@extends('admin.layout.admin')

@section('title','Add {{modelName}}')

@section('{{modelNameSingularLowerCase}}','active')

@section('style')
@endsection


@section('content')

    <div class="row">
        <div class="col-sm-12">
            <div class="page-title-box">
                <div class="row">
                    <div class="col">
                        <h4 class="page-title">Tasks</h4>
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="{{route('admin.dashboard')}}">Devlomatix</a></li>
                            <li class="breadcrumb-item"><a href="{{route('{{modelNameSingularLowerCase}}.index')}}">{{modelName}}</a></li>
                            <li class="breadcrumb-item active">Add {{modelName}}</li>
                        </ol>
                    </div><!--end col-->
                </div><!--end row-->
            </div><!--end page-title-box-->
        </div><!--end col-->
    </div><!--end row-->

    <div class="wrapper card p-2">
        
        <form role="form" method="post" action="{{route('{{modelNameSingularLowerCase}}.store')}}" enctype="multipart/form-data">
            @csrf

            <div class="form-group">
                <label>{{modelName}} name</label>
                <input type="text" class="form-control" name="name"  value="{{old('name')}}">
                <div class="error">{{$errors->first('name')}}</div>
            </div>

            <div class="form-group mt-3">
                <button class="btn btn-info waves-effect waves-light btn-sm">Add {{modelName}}</button>
                <a href="{{route('{{modelNameSingularLowerCase}}.index')}}" class="btn btn-secondary waves-effect waves-ligh btn-sm">Cancel</a>
            </div>

        </form>


    </div>

@endsection


@section('modal')



@endsection


@section('scripts')


@endsection
